#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mt RALT TAB    &kp Q  &kp W  &kp E     &kp R         &kp T                                    &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC   &kp A  &kp S  &kp D     &kp F         &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B             &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp LALT  &kp LEFT_GUI  &mt RSHIFT ENTER                                               &kp SPACE  &mo 1  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &kp BSPC
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp UNDER  &kp PLUS   &kp LBRC   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RBRC
&trans  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp C_MUTE                    &mmv MOVE_DOWN                   &kp EQUAL  &kp MINUS  &trans     &trans            &kp TILDE          &kp GRAVE
                          &trans    &trans    &trans                                                                      &trans     &trans     &mo 3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none   &none   &none   &none   &kp PRINTSCREEN                            &mmv MOVE_UP                     &kp C_BRI_DEC  &kp C_BRI_INC  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp BSPC
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT       &kp DOWN       &kp UP      &kp RIGHT     &none         &none
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &trans                    &mmv MOVE_DOWN                   &kp HOME       &kp PAGE_DOWN  &kp PG_UP   &kp END       &kp F11       &kp F12
                        &trans  &trans  &trans                                                                      &trans         &mo 3          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&bootloader  &bt BT_CLR_ALL  &none  &bl BL_TOG       &bl BL_DEC       &bl BL_INC                                     &mmv MOVE_UP                     &none  &none  &none  &none  &none  &none
&none        &none           &none  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&none        &none           &none  &none            &none            &none            &kp C_MUTE                    &mmv MOVE_DOWN                   &none  &none  &none  &none  &none  &none
                                    &none            &none            &none                                                                           &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
